{
  "author": "magik6k",
  "bugs": {
    "url": "https://github.com/ipfs/go-ipfs-http-client"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipfs-http-client"
  },
  "gxDependencies": [
    {
      "author": "why",
      "hash": "QmQ3YSqfxunT5QBg6KBVskKyRE26q6hjSMyhpxchpm7jEN",
      "name": "go-path",
      "version": "1.1.31"
    },
    {
      "author": "mitchellh",
      "hash": "QmdcULN1WCzgoQmcCaUAmEhwcxHYsDrbZ2LvRJKCL8dMrK",
      "name": "go-homedir",
      "version": "1.0.0"
    },
    {
      "author": "multiformats",
      "hash": "QmNTCey11oxhb1AxDnQBRHtdhap6Ctud872NjAYPYYXPuc",
      "name": "go-multiaddr",
      "version": "1.4.0"
    },
    {
      "author": "multiformats",
      "hash": "QmZcLBXKaFe8ND5YHPkJRAwmhJGrVsi1JqDZNyJ4nRK5Mj",
      "name": "go-multiaddr-net",
      "version": "1.7.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "magik6k",
      "hash": "QmQmhotPUzVrMEWNK3x1R5jQ5ZHWyL7tVUrmRPjrBrvyCb",
      "name": "go-ipfs-files",
      "version": "2.0.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmckeQ2zrYLAXoSHYTGn5BDdb22BqbUoHEHm8KZ9YWRxd1",
      "name": "iptb",
      "version": "2.0.0"
    },
    {
      "author": "travisperson",
      "hash": "QmXZuSpcGSesFXDWwZnESp2YEcYNcR4em9P86XsZtcuzWR",
      "name": "iptb-plugins",
      "version": "1.0.12"
    },
    {
      "author": "why",
      "hash": "QmetDvVkKzbr8PYuBV6S48q5DU9EUQktYjo9KdkA3zbQgK",
      "name": "go-unixfs",
      "version": "1.3.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmRL22E4paat7ky7vx9MLpR97JHHbFPrg3ytFQw6qp1y1s",
      "name": "go-ipld-format",
      "version": "0.8.0"
    },
    {
      "author": "why",
      "hash": "QmUtsx89yiCY6F8mbpP6ecXckiSzCBH7EvkKZuZEHBcr1m",
      "name": "go-merkledag",
      "version": "1.1.29"
    },
    {
      "author": "magik6k",
      "hash": "QmVhbPEwh1e91r2bxFYw96Mij6tQbJ14tdBYaiNmN7yyTo",
      "name": "interface-go-ipfs-core",
      "version": "0.1.3"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-ipfs-http-api",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.1"
}

